.main-container {
  width: 100vw;
  height: 50vh;
  background: url("hero-image.2292736c.jpg") center / cover no-repeat;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.hero-text {
  color: #f5f5f5;
  text-shadow: 0 0 5px #000, 0 0 5px #000;
  background: none;
  margin-left: 20%;
  margin-right: 20%;
  font-size: 3rem;
}

.slider-container {
  height: auto;
  place-items: center;
  margin-left: 20%;
  margin-right: 20%;
  display: grid;
  position: relative;
  overflow: hidden;
}

.slide-track {
  width: 6000px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  animation: scroll 40s linear infinite;
  display: flex;
  overflow: hidden;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-3000px);
  }
}

.slide {
  min-height: 200px;
  width: 300px;
  border: 1px solid #0000004d;
  border-radius: .3rem;
  margin: 0;
  font-size: .8em;
  overflow: hidden;
}

.slide:hover {
  cursor: pointer;
  transition: all .5s;
  transform: scale(1.2);
}

.slide-track:hover {
  animation-play-state: paused;
}

.slide-header {
  margin-bottom: .3rem;
  overflow: hidden;
}

.slide-header.slide-image > img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  border-bottom: 1px solid #0000004d;
  display: block;
}

.slide-body > p {
  padding-left: 1em;
}

.slide-footer {
  white-space: nowrap;
  justify-content: space-between;
  margin-bottom: .3rem;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
}

.searchbar-container {
  min-height: 12vh;
  background-color: var(--darkcolor);
  display: flex;
}

.searchbar-inner-container {
  min-height: 12vh;
  min-width: 60%;
  background-color: inherit;
  border: 1px solid red;
  align-items: center;
  margin-left: 20%;
  margin-right: 20%;
  display: flex;
}

.search-box {
  width: 35%;
  border: 1px solid #0000004d;
  border-radius: .3rem;
  align-content: flex-start;
  align-items: center;
  margin-right: 1rem;
  display: flex;
}

.fa-magnifying-glass {
  color: var(--darkcolor);
}

.search {
  width: 90%;
  min-height: 3vh;
  text-align: center;
  border: none;
  outline: none;
  font-size: 1em;
}

.search:hover {
  cursor: pointer;
}

.search::placeholder {
  color: #000;
  text-align: center;
}

.search:focus::placeholder {
  color: #0000;
  transition: all .5s;
}

.selection-box {
  width: 100%;
  background: none;
  justify-content: flex-end;
  display: flex;
}

.dropdown {
  background-color: var(--darkcolor);
  margin-right: 1rem;
}

.dropdown-selection {
  width: 8vw;
  min-height: 3vh;
  border: 1px solid #0000004d;
  border-radius: .3rem;
  padding-left: 10%;
  font-size: .9em;
}

.dropdown-selection:hover {
  cursor: pointer;
}

.dropdown-selection > option {
  background-color: #f5f5f5;
}

.searh-bttn {
  min-width: 8vw;
  min-height: 3vh;
  background: var(--lightcolor);
  border: 1px solid #0000004d;
  border-radius: .3rem;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
}

.searh-bttn > p, i {
  background: var(--lightcolor);
  font-size: 1.1em;
}

.searh-bttn:hover, .searh-bttn:hover > p, .searh-bttn:hover > i {
  background-color: var(--lighthovercolor);
  cursor: pointer;
  transition: all .5s;
}

.searh-bttn:active {
  transform: scale(.85);
}

.searchresult-container {
  min-height: 20vh;
}

.searchresult-inner-container {
  grid-row-gap: 4rem;
  background-color: inherit;
  grid-template-columns: repeat(3, 30%);
  grid-auto-rows: auto;
  place-content: center space-between;
  align-items: center;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 3%;
  padding-bottom: 3%;
  display: grid;
}

.card {
  height: auto;
  width: auto;
  min-width: 300px;
  border: 1px solid #0000004d;
  border-radius: .3rem;
  margin: 0;
  font-size: .8em;
  overflow: hidden;
}

.card-header {
  margin-bottom: .3rem;
  overflow: hidden;
}

.card-header.card-image > img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  border-bottom: 1px solid #0000004d;
  display: block;
}

.card-body > p {
  padding-left: 1em;
}

.card-footer {
  white-space: nowrap;
  justify-content: space-between;
  margin-bottom: .3rem;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
}

.card:hover {
  transition: all .5s;
  transform: scale(1.2);
}

/*# sourceMappingURL=index.61d3354a.css.map */
